@import "../global"

@mixin container
  max-width: 1440px
  margin: 0 auto

.hero
  padding-top: 100px
  &--container
    @include container
    &--title
      font-size: 24px
      font-weight: 400
      color: $primary-text-color
      padding-bottom: 25px
    &--separator
      padding-top: 25px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 15px
      .line
        height: 1px
        width: 100%
        background-color: rgba(0, 65, 102, 0.2)
      &--button
        width: 255px
        border-radius: 5px
        background-color: rgba(0, 66, 105, 0.07)
        padding: 10px 20px
        display: flex
        justify-content: center
        gap: 10px
        &--link
          color: rgba(0, 57, 92, 0.8)
          font-size: 14px
.carousel
  padding-top: 40px
  &--container
    @include container
    max-width: 1370px
    background-color: rgba(0, 32, 51, 0.05)
    border-radius: 10px
    padding: 35px
    &--heading
      display: flex
      align-items: center
      gap: 35px
      &--title
        font-size: 24px
        font-weight: 400
        color: $primary-text-color
      &--button
        padding: 10px 20px
        background-color: rgba(0, 66, 105, 0.07)
        color: rgba(0, 57, 92, 0.8)
        border-radius: 5px
        cursor: pointer
        user-select: none
.catalog
  padding: 50px 0 100px 0
  &--container
    @include container
    &--title
      font-size: 24px
      font-weight: 400
      color: $primary-text-color
      padding-bottom: 25px
    &--choose
      width: 650px
      display: flex
      justify-content: space-between
      align-items: center
      border: 1px solid rgba(0, 66, 105, 0.28)
      border-radius: 5px
      &--path
        padding: 10px 20px
        transition: 200ms ease-in
        cursor: pointer
        border-radius: 5px
      &--path:hover
        background-color: rgba(0, 66, 105, 0.07)
        color: rgba(0, 57, 92, 0.8)
    &--content
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 25px
      padding-top: 25px
.welcome
  padding-top: 100px
  &--container
    @include container
    &--title
      font-size: 64px
      letter-spacing: 0.1em
    &--content
      width: 320px
      padding-top: 100px
      display: flex
      flex-direction: column
      gap: 25px
      &--form
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px
        &__username
          width: 100%
          height: 20px
          padding: 15px
          font-size: 20px
          border-radius: 15px
          letter-spacing: 0.1em
          border: none
      &--button
        width: 100%
        font-size: 20px
        background-color: #FFFF
        border-radius: 15px
        color: $main-text-color
        padding: 15px
        letter-spacing: 0.1em
        transition: 200ms ease-in
      &--button:hover
        box-shadow: 0 0 10px $main-color
        color: $main-color
