@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

$background-color: #ECF1F4
$primary-color: rgba(36, 195, 142, 1)
$main-color: rgba(0, 120, 210, 1)
$main-text-color: rgba(0, 32, 51, 0.6)
$primary-text-color: rgba(0, 32, 51, 1)

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  background-color: $background-color
  font-family: Segoe, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-appearance: none
  -webkit-appearance: none

p, h1, h2, h3, h4, h5, h6
  margin-block: 0
  padding-block: 0

::-webkit-scrollbar
  width: 0

a
  text-decoration: none

@font-face
  font-family: "SegoeRegular"
  src: url("./assets/fonts/segoe/Segoe UI.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SegoeBold"
  src: url("./assets/fonts/segoe/Segoe UI Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

.slider
  position: relative
  padding: 25px 0 20px 0
  overflow-x: hidden
  overflow-y: auto

.slider-path
  margin-left: 25px

.previous
  background-color: rgba(0, 66, 105, 0.07)
  width: 32px
  height: 32px
  border-radius: 16px
  border: none
  position: absolute
  top: 30px
  right: 42px

.next
  background-color: rgba(0, 66, 105, 0.07)
  width: 32px
  height: 32px
  border-radius: 16px
  border: none
  position: absolute
  top: 30px
  right: 0