@import "../global"
@import "index"

.header,
header
  position: fixed
  left: 0
  right: 0
  top: 0
  padding: 20px 0
  background-color: #FFFF
  &--container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1840px
    margin: 0 auto
    &__left
      display: flex
      justify-content: space-between
      align-items: center
      gap: 40px
      &--title
        font-size: 18px
        font-weight: 700
        color: $primary-text-color
      &--navigation
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
        &--link
          font-size: 16px
          color: $main-text-color
          transition: 200ms ease-in
        &--link:hover
          color: $primary-text-color
    &__right
      display: flex
      justify-content: space-between
      align-items: center
      gap: 20px
      &--icons
        display: flex
        justify-content: space-between
        align-items: center
        gap: 15px
        &--wrapper
          width: 20px
          height: 20px
        img
          cursor: pointer
          width: 100%
          height: 100%
      &--user
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        img
          border-radius: 50%
        &--username
          font-size: 16px
          color: $primary-text-color
