@import "../global"

@mixin container
  max-width: 1440px
  margin: 0 auto

.hero
  padding-top: 100px
  &--container
    @include container
    &--title
      font-size: 24px
      font-weight: 400
      color: $primary-text-color
      padding-bottom: 25px
    &--separator
      padding-top: 25px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 15px
      .line
        height: 1px
        width: 100%
        background-color: rgba(0, 65, 102, 0.2)
      &--button
        width: 255px
        border-radius: 5px
        background-color: rgba(0, 66, 105, 0.07)
        padding: 10px 20px
        display: flex
        justify-content: center
        gap: 10px
        &--link
          color: rgba(0, 57, 92, 0.8)
          font-size: 14px
